@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #1b1919;
}


.bg-body-tertiary{
    background-color:#1b1919 ;
}


.pic{
    display: inline-flex;
    position: relative;
}

#background{
    position: relative;
    width: 100%;
    height: 90vh;
    background: url(/img/Moto-Kitchen-Sushi-Platte-web-2048x928.jpg);
    background-size: 160%;
    background-position: center;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-origin: border-box;
}



@media screen and (max-width: 1024px){
    #background{
        height: 30vh;
        background-position: top;
    }
}
 


 

.text1{
    text-align: center;
    background-color: rgb(186, 37, 67);
    font-weight: 400;
    font-size: 1.3em;
    color:white;
    padding: 1.3em;
}

.alltext{
    color: white;
    padding-top: 3em;
    text-align: center;
    background-color: #1b1919;
}

.alltext .text{
    
    padding-top: 1em;
    font-weight: 400;
    font-size: 1.1em;
}

.alltext .heavy-text{
    font-size: 3em;
    font-weight: 400;
}

.text2{
    font-weight: 500;
    font-size: 2.5rem;
    padding-top: 2rem;
}

.text3{
    color:gray
}

.card-food1,
.carousel,
.grid-wrapper,
h2,
p,
.contact-container{
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 50% contain 20%;
}
@keyframes reveal{
   from{
    opacity: 0;
    transform: translateY(100px);
   }
   to{
    opacity: 1;
    transform: translateY(0px);
   }
}


.container-fluid .row{
    background-color: #1b1919;
    position: relative;
    margin: 2rem 0px 2rem 0px;
}

.container-fluid .row .card{
    position: relative;
    background-color: black;
    border: none;
    outline: none;
}

.container-fluid .row .card img{
    transition: all 0.5s ease;
}
.container-fluid .row .card:hover img{
    transform: translateY(-15px);
    box-shadow: white 0px 20px 30px -10px;
}
.container-fluid .row .card p{
    text-align: center;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
}

.carousel{
    margin-top: 2rem;
    width: 1080px;
    position: relative;
    display: inline-block; 
    justify-content: center;
}

.grid-wrapper img{
    max-width: 100%;
    height:auto;
    vertical-align: middle;
    display: inline-block;
    border-radius: 5px;
}

.grid-wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0,  0.5);
}

.grid-wrapper div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease;
    cursor: pointer;
}
.grid-wrapper div:hover img{
   
    transform: scale(1.2);
}

.grid-wrapper{
    
    margin-top: 3rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}


.allicon{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0 2rem 0;
}

.allicon .icon{
    font-size: 1.5rem;
    background-color: rgb(24, 24, 53);
    padding: 0.3rem 0.6rem 0.3rem 0.6rem ;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.support{
    margin-top: 7rem;
    background-color: #000;
    padding-bottom: 7rem;
    padding-top: 5rem;
   
}

.contact-container{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 40%;
}
.contact-left-title h2{
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 30px;
}
.contact-left-title hr{
    border: none;
    width: 50%;
    height: 5px;
    background-color: red;
    color: red;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-input{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 10px;
    transition: all 0.1s ease;
   
}
.contact-input:focus{
    border:2px solid #c06464;
}
.contact-input::placeholder{
    color: #a9a9a9;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 10px;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(270deg,#c06464, #ff0000);
    cursor: pointer;
    width: 100%;
    justify-content: center;
    
}
.contact-right{
    margin: 1rem;
}
@media screen and (max-width:800px){
    .contact-container{
        flex-direction: column;
    }
    .contact-left{
        width:80%;
    }
}




.back-to-top{
    position: fixed;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    bottom: 4rem;
    right:2rem;
    background-color: rgb(220, 20, 60);
    padding: 10px 12px 6px 12px;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out;
    pointer-events: none;
    opacity: 0;
}
.back-to-top.active{
    bottom:4rem;
    opacity: 1;
    pointer-events: auto;
}
.back-to-top span{
    font-weight: 500;
    font-size: 2rem;
    color: #000;
    transition: 0.2s ease-out;
}
.back-to-top:hover{
    box-shadow: rgb(198, 104, 104) 0px 20px 30px -10px;
    /* background-color: rgba(220, 20, 60, 0.5); */
}
.back-to-top:hover span{
    transform: translateY(-4px);
}


.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.end i{
    padding: 10px 14px 10px 14px;
    border: 2px solid black;
    margin: 5px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease;
}
.end i:hover{
    background-color: red;
    color: #fff;
    transform: translateX(-30px);
}
.end p{
    position: relative;
    bottom: 30px;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:800px){
    .end{
        flex-direction: column;
        gap:2rem
    }
}


